[listen]
ip = 127.0.0.1
port = 8086
;username = user
;password = pwd
;basic_auth = 1
;disable_socks4 = 1
;disable_socks5 = 1

[gae]
enable = 1
appid = appid1|appid2
password = 
path = /fetch.py
profile = google_cn

[paas]
enable = 0
password = 123456
fetchserver = http://demo.app.com/

[pac]
enable = 1
file = proxy.pac
rulelist = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt|userlist.ini

[proxy]
enable = 0
host = 10.64.1.63
port = 8080
username = username
password = 123456

[google_cn]
mode = http
hosts = 203.208.46.1|203.208.46.2|203.208.46.3|203.208.46.4|203.208.46.5|203.208.46.6|203.208.46.7|203.208.46.8
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.appspot.com|.android.com|.googlegroups.com
forcehttps = groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com
withgae = plus.google.com|plusone.google.com|reader.googleusercontent.com|music.google.com|apis.google.com

[google_hk]
mode = http
hosts = www.google.com|mail.google.com|www.google.com.hk|www.google.com.tw
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.googlegroups.com
forcehttps = groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com
withgae = www.google.com.hk

[google_ipv6]
mode = http
hosts = 2404:6800:8005::2f|2a00:1450:8006::30|2404:6800:8005::84
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.googlegroups.com
forcehttps = groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com
withgae = 

[fetchmax]
local = 
server = 

[autorange]
hosts = .youtube.com|.atm.youku.com|.googlevideo.com|av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm
maxsize = 1048576
waitsize = 524288
bufsize = 8192

[useragent]
enable = 0
string = Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3

[socks5]
enable = 0
password = 123456
fetchserver = http://demo.app.com/socks5

[hosts]
