[listen]
ip = 127.0.0.1
port = 8086
web_username = admin
web_password = admin
username = 
password = 
basic_auth = 0
disable_socks4 = 0
disable_socks5 = 0
tasks_delay = 0

[pac]
enable = 1
file = proxy.pac
https_mode = 1
rulelist = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt|userlist.ini

[gae]
enable = 1
appid = appid1|appid2
password = 
listen = 8087
path = /fetch.py
profile = google_cn
max_threads = 3
find_handler = 1

[hosts]
.youtube.com .ytimg.com = 203.208.46.1|203.208.46.2|203.208.46.3|203.208.46.4|203.208.46.5|203.208.46.6|203.208.46.7|203.208.46.8
rules = /^https?:\/\/.*\.c\.youtube\.com\/liveplay\?/ \n /^https?:\/\/upload\.youtube\.com\// \n /^https?:\/\/www\.youtube\.com\/upload\//
;rules = !hostsrules.ini

[paas]
enable = 0
password = 123456
listen = 8088
fetchserver = http://demo1.app.com/|http://demo2.app.com/
;proxy = http://127.0.0.1:8086

[socks5]
enable = 0
password = 123456
listen = 8089
fetchserver = http://demo.app.com/socks5

[proxy]
enable = 0
host = 10.64.1.63
port = 8080
username = username
password = 123456

[google_cn]
mode = http
hosts = 203.208.46.1|203.208.46.2|203.208.46.3|203.208.46.4|203.208.46.5|203.208.46.6|203.208.46.7|203.208.46.8
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.appspot.com|.android.com|.googlegroups.com
forcehttps = groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com
withgae = plus.google.com|plusone.google.com|reader.googleusercontent.com|music.google.com|apis.google.com

[google_hk]
mode = https
hosts = www.google.com|mail.google.com|www.google.com.hk|www.google.com.tw
sites = .appspot.com|.google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.googlegroups.com
forcehttps = groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com|www.google.com.hk
withgae = feedproxy.google.com

[google_ipv6]
mode = http
hosts = ipv6.google.com|2404:6800:8005::2f|2a00:1450:8006::30|2404:6800:8005::84
sites = .appspot.com|.google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.googlegroups.com
forcehttps = groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com
withgae = 

[autorange]
enable = 1
hosts = .youtube.com|.googlevideo.com|av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm
maxsize = 1000000
waitsize = 500000
bufsize = 8192

[useragent]
enable = 0
string = Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3

[fetchmax]
local = 
server = 
